{
  "name": "nhctl",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/index.js --sourcemap"
  },
  "dependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/d3": "^7.4.2",
    "@types/dagre": "^0.7.51",
    "@types/react": "^18.2.33",
    "@types/react-d3-graph": "^2.6.6",
    "@types/react-dom": "^18.2.14",
    "d3": "^7.8.5",
    "dagre": "^0.8.5",
    "esbuild": "^0.19.5",
    "esbuild-serve": "^1.0.1",
    "react": "^18.2.0",
    "react-d3-graph": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "typescript": "^5.2.2"
  }
}
