{
    "compilerOptions": {
      "jsx": "react-jsx",
      "target": "es2015",
      "module": "esnext",
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
    },
    "include": ["**/*"]
}